# 此文件用于声明开发环境下的环境变量

# ！注意事项！
# 1.开发人员不要直接修改此文件，应当在同级目录下创建 .env.development.local 文件，在其中覆盖本文件配置
# 2.项目代码中如要使用环境变量，必须以 VUE_APP_* 命名
# 3.布尔类型的变量在禁用时应直接注释掉该行，改为 false 不会起到禁用效果！！！
# 4.修改环境变量配置后需重启 devServer 后才生效

# 可配置项如下：

# 是否启用 mock（布尔类型的变量在禁用时应直接注释掉该行）
# VUE_APP_MOCK_ENABLED = true
# mock模式（local：本地mock，remote：远程mock）
# VUE_APP_MOCK_MODE = local
# 远程mock服务地址
# VUE_APP_MOCK_URL = http://192.168.23.59:3000/mock/38
